<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VJM-kq-Mc3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="v92-1i-rd9">
            <objects>
                <viewController id="VJM-kq-Mc3" customClass="SignUpViewController" customModule="Hipstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VyM-ar-AzI"/>
                        <viewControllerLayoutGuide type="bottom" id="Uch-GZ-fwx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvs-jD-6BN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="kOw-gH-GPc" kind="presentation" id="R77-Q8-cBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GRP-sP-5wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="248"/>
        </scene>
        <!--Main-->
        <scene sceneID="b9W-qb-HNk">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="kOw-gH-GPc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYZ-Zk-dgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737.5" y="718"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="h5p-EG-n5d">
            <objects>
                <viewController id="mXv-qp-r1Z" customClass="SignInViewController" customModule="Hipstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaY-z4-0Q5"/>
                        <viewControllerLayoutGuide type="bottom" id="Vdb-on-DlP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jyE-ac-wat">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="kOw-gH-GPc" kind="presentation" id="0zJ-IH-MQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du4-Mj-ZNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="1004"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0zJ-IH-MQY"/>
    </inferredMetricsTieBreakers>
</document>
